{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "paths": {
      "dragula": ["./node_modules/dragula/dist/dragula.min.js"] // https://github.com/valor-software/ng2-dragula/issues/849#issuecomment-385518621
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
